<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/baseline_home_24"
        android:title="Menu" />
    <item
        android:id="@+id/navAdd"
        android:icon="@drawable/baseline_add_24"
        android:title="Add" />
    <item
        android:id="@+id/navSettings"
        android:icon="@drawable/baseline_brightness_low_24"
        android:title="Settings" />
</menu>